{
	"compilerOptions": {
		"lib": ["ES2024"],
		"esModuleInterop": true,
		"strict": true,
		"types": ["node"],
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["**/*.ts", "**/*.mts"]
}
